#source channel sink
# 定义核心组件
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#定义source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1 f2
a1.sources.r1.filegroups.f1 = /opt/data/taildir/log1/.*txt.*
a1.sources.r1.filegroups.f2 = /opt/data/taildir/log2/.*log.*
a1.sources.r1.positionFile = /opt/data/taildir/taildir_position.json
a1.sources.r1.fileHeader = true
a1.sources.r1.headers.f1.key1 = value1

#定义sink
a1.sinks.k1.type = logger

#定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#将channel和source、sink关联起来
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
